* {
    box-sizing: border-box;
}
.container {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    padding: 50px 15px;
}
h1 {
    text-align: center;
}
.input {
    padding: 10px 20px;
    text-align: center;
    margin: 0px 10px;
}
.input-wrap {
    display: flex;
    justify-content: center;
}
.btn {
    margin: 0 auto;
    display: block;
    border: 3px solid red;
    border-radius: 8px;
    background-color: rosybrown;
    color: white;
    font-weight: 700;
    padding: 10px 40px;
    cursor: pointer;
}
.answer,
.btn,
.green {
    text-align: center;
}
.green {
    color: green;
    text-decoration: underline;
}

.elements5 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}

.card {
    list-style: none;
    border: 2px solid grey;
    border-radius: 8px;
    padding: 20px;
    font-size: 20px;
    line-height: 26px;
    font-weight: 700;
    color: green;
}

.error {
    color: red;
    font-weight: 700;
    text-align: center;
}

ul.answer4 {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    margin-bottom: 15px;
}
ul.answer li {
    padding: 0px 5px;
}
.luch-blok {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.input-wrap {
    display: flex;
    flex-direction: column;
}
.luch_text {
    padding: 20px 0px;
}
.luch-wrap {
    display: flex;
    justify-content: space-around;
}
.luch {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    border: 2px solid grey;
}
.luch.active {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    border: 2px solid rgb(255, 247, 0);
    box-shadow: 0 0 15px rgb(255, 247, 0);
    background-color: rgb(254, 249, 117);
}
.luch-btns button {
    cursor: pointer;
}
.luch_text1,
.luch_text2 {
    text-align: center;
}
.rashod5,
.rashod {
    color: red;
    font-weight: 700;
    font-size: 22px;
}
.input-wrap {
    align-items: center;
    width: 100%;
}
#result5,
#result3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    padding-bottom: 30px;
    padding-top: 30px;
}

.card-foto {
    width: 100%;
    overflow: hidden;
}
#result5 .card-foto {
    width: 100%;
    height: 150px;
    overflow: hidden;
}
.card-foto img {
    width: 100%;
    height: auto;
    object-fit: cover;
}
#result4 {
    padding-bottom: 30px;
    padding-top: 30px;
}
#result4 .card {
    margin: 0 auto;
}
#result4 .card-foto img {
    width: auto;
    height: auto;
    object-fit: cover;
}
.input42,
.input52 {
    margin-top: 20px;
}